Hardware/Views/AccelerometerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Hardware.Views.AccelerometerView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>

        <Grid
            Margin="{StaticResource PageMargin}"
            ColumnSpacing="10"
            RowSpacing="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Text="Acceleration X" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Model.X, StringFormat='{0:0.0} g'}" />

            <Label Grid.Row="1" Text="Acceleration Y" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Model.Y, StringFormat='{0:0.0} g'}" />

            <Label Grid.Row="2" Text="Acceleration Z" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Model.Z, StringFormat='{0:0.0} g'}" />

        </Grid>

    </ContentPage.Content>
</ContentPage>