Hardware/Views/BatteryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Hardware.Views.BatteryView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>

        <Grid
            Margin="10"
            ColumnSpacing="10"
            RowSpacing="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Text="ChargeLevel" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Model.ChargeLevel, Mode=OneWay}" />

            <Label Grid.Row="1" Text="State" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Model.State, Mode=OneWay}" />

            <Label Grid.Row="2" Text="PowerSource" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Model.PowerSource, Mode=OneWay}" />

            <Label Grid.Row="3" Text="EnergySaverStatus" />
            <Label
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding Model.EnergySaverStatus, Mode=OneWay}" />

        </Grid>

    </ContentPage.Content>
</ContentPage>