Hardware/Views/EmailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Hardware.Views.EmailView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>

        <Grid
            Margin="{StaticResource PageMargin}"
            ColumnSpacing="10"
            RowSpacing="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <Label Text="To" VerticalOptions="Center" />
                <Editor HorizontalOptions="FillAndExpand" Text="{Binding Model.Recipients, Mode=TwoWay}" />
            </StackLayout>

            <StackLayout
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <Label Text="Subject" VerticalOptions="Center" />
                <Editor HorizontalOptions="FillAndExpand" Text="{Binding Model.Subject, Mode=TwoWay}" />
            </StackLayout>

            <Editor
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Text="{Binding Model.Body, Mode=TwoWay}" />

            <Button
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Command="{Binding SendCommand}"
                Text="Send email" />

        </Grid>

    </ContentPage.Content>
</ContentPage>