Hardware/Views/GeolocationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Hardware.Views.GeolocationView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>

        <Grid
            Margin="{StaticResource PageMargin}"
            ColumnSpacing="10"
            RowSpacing="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Text="Latitude" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Model.Latitude, Mode=OneWay}" />

            <Label Grid.Row="1" Text="Longitude" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Model.Longitude, Mode=OneWay}" />

            <Label Grid.Row="2" Text="Altitude" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Model.Altitude, Converter={StaticResource DoubleNullableConverter}, Mode=OneWay}" />

        </Grid>

    </ContentPage.Content>
</ContentPage>