Hardware/Views/VibratorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Hardware.Views.VibratorView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>

        <Grid
            Margin="{StaticResource PageMargin}"
            ColumnSpacing="10"
            RowSpacing="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Text="Duration in milliseconds" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Source={x:Reference Slider}, Path=Value, StringFormat='{0:F0}'}" />

            <Slider
                x:Name="Slider"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Maximum="5000"
                Minimum="0"
                Value="{Binding Model.Duration, Mode=TwoWay}" />

            <Button
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Command="{Binding VibrateCommand}"
                CommandParameter="{Binding Source={x:Reference Slider}, Path=Value}"
                IsEnabled="{Binding Model.IsVibrating, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                Text="Vibrate" />

            <Button
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Command="{Binding CancelCommand}"
                IsEnabled="{Binding Model.IsVibrating, Mode=OneWay}"
                Text="Cancel" />

        </Grid>

    </ContentPage.Content>
</ContentPage>